#BlueJ package file
dependency1.from=bill
dependency1.to=room
dependency1.type=UsesDependency
dependency2.from=food_court
dependency2.to=room
dependency2.type=UsesDependency
dependency3.from=bill
dependency3.to=food_court
dependency3.type=UsesDependency
dependency4.from=bill
dependency4.to=enter
dependency4.type=UsesDependency
dependency5.from=bill
dependency5.to=restaurant
dependency5.type=UsesDependency
dependency6.from=food_court
dependency6.to=restaurant
dependency6.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=restaurant
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=bill
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=240
target3.height=50
target3.name=information
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=430
target3.y=50
target4.height=30
target4.name=enter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=900
target4.y=470
target5.height=50
target5.name=food_court
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=430
target6.height=50
target6.name=room
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=110
